{
  "appId": "com.orchestrel.ios",
  "appName": "Orchestrel",
  "webDir": "www",
  "server": {
    "url": "https://cecil.orchestrel.com/",
    "allowNavigation": [
      "cecil.orchestrel.com",
      "*.cloudflareaccess.com",
      "challenges.cloudflare.com",
      "wednesday-access.cloudflareaccess.com"
    ]
  },
  "ios": {
    "scheme": "Orchestrel",
    "contentInset": "always"
  }
}
